<!doctype html>
<html lang="nl" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-Helios docs-doc-page docs-doc-id-p1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Deel 1 - Introductie | GeekCorner</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.geekcorner.eu.org/nl/docs/helios/p1/"><meta data-rh="true" property="og:locale" content="nl"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" property="og:locale:alternate" content="ru"><meta data-rh="true" name="docusaurus_locale" content="nl"><meta data-rh="true" name="docsearch:language" content="nl"><meta data-rh="true" name="docusaurus_version" content="Helios"><meta data-rh="true" name="docusaurus_tag" content="docs-default-Helios"><meta data-rh="true" name="docsearch:version" content="Helios"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-Helios"><meta data-rh="true" property="og:title" content="Deel 1 - Introductie | GeekCorner"><meta data-rh="true" name="description" content="Introductie"><meta data-rh="true" property="og:description" content="Introductie"><link data-rh="true" rel="icon" href="/nl/img/geekcorner.png"><link data-rh="true" rel="canonical" href="https://docs.geekcorner.eu.org/nl/docs/helios/p1/"><link data-rh="true" rel="alternate" href="https://docs.geekcorner.eu.org/docs/helios/p1/" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.geekcorner.eu.org/en/docs/helios/p1/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.geekcorner.eu.org/nl/docs/helios/p1/" hreflang="nl"><link data-rh="true" rel="alternate" href="https://docs.geekcorner.eu.org/ru/docs/helios/p1/" hreflang="ru"><link data-rh="true" rel="alternate" href="https://docs.geekcorner.eu.org/docs/helios/p1/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://6RFBY32AJ4-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="GeekCorner" href="/nl/opensearch.xml">
<link rel="icon" href="/nl/img/GeekCorner.png">
<link rel="manifest" href="/nl/manifest.json">
<meta name="theme-color" content="#1ac4bb"><link rel="stylesheet" href="/nl/assets/css/styles.63f8b5eb.css">
<script src="/nl/assets/js/runtime~main.38b0ccc0.js" defer="defer"></script>
<script src="/nl/assets/js/main.8d645968.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_yzVF" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/nl/"><div class="navbar__logo"><img src="/nl/img/GeekCorner.png" alt="My Site Logo" class="themedComponent_CyqL themedComponent--light_gJBz"><img src="/nl/img/GeekCorner.png" alt="My Site Logo" class="themedComponent_CyqL themedComponent--dark_r7Q0"></div><b class="navbar__title text--truncate">GeekCorner</b></a><a class="navbar__item navbar__link" href="/nl/docs/helios/intro/">Docs<!-- --></a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_UHkJ"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Nederlands<!-- --></a><ul class="dropdown__menu"><li><a href="/docs/helios/p1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français<!-- --></a></li><li><a href="/en/docs/helios/p1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English<!-- --></a></li><li><a href="/nl/docs/helios/p1/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="nl">Nederlands<!-- --></a></li><li><a href="/ru/docs/helios/p1/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ru">Русский<!-- --></a></li></ul></div><a href="https://geekcorner.eu.org/lastvideo" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Laatste video (in het Frans)<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbarSearchContainer_wgmc"><button type="button" class="DocSearch DocSearch-Button" aria-label="Zoeken"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Zoeken</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_liSx"><div class="docsWrapper_C5ni"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_siPv" type="button"></button><div class="docRoot_RVbH"><aside class="theme-doc-sidebar-container docSidebarContainer_cAFM"><div class="sidebarViewport_QecU"><div class="sidebar_Qt77"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_aT9T"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/helios/intro/">Welkom<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/nl/docs/helios/p1/">Deel 1 - Introductie<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/helios/p2/">Deel 2 - Het laadscherm, en het inlogscherm<!-- --></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/nl/docs/helios/p3/">Deel 3 - Het beginscherm<!-- --></a></li></ul></nav></div></div></aside><main class="docMainContainer_fW7r"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_i0PR"><div class="docItemContainer_w2vG"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_qZjj" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/nl/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_o75z"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Deel 1 - Introductie</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_d8jp theme-doc-toc-mobile tocMobile_lBC7"><button type="button" class="clean-btn tocCollapsibleButton_Iswd">On this page<!-- --></button></div><div class="theme-doc-markdown markdown"><header><h1>Deel 1 - Introductie</h1></header><h2 id="introductie">Introductie</h2>
<!-- --><p>Voor deze eerste tutorial gewijd aan de ontwikkeling van de Helios Launcher, zullen we de welkomstpagina aanpassen, het logo, de naam van de map waar de gegevens worden opgeslagen en de naam van de launcher. We zullen ook de Helios Launcher fork aanmaken en de software installeren die nodig is om de Helios Launcher goed te ontwikkelen.</p>
<!-- --><h2 id="video">Video</h2>
<!-- --><p>Deze tutorial is gebaseerd op de video die u hieronder kunt bekijken (<!-- --><strong>in het Frans</strong>):<!-- --></p>
<!-- --><iframe width="713" height="412" src="https://www.youtube-nocookie.com/embed/YeLf8wJVlVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
<!-- --><h2 id="licentie">Licentie</h2>
<!-- --><p>Er was een tijd dat de launcher onder aangepaste licentie was, nu is het beschikbaar onder <!-- --><a href="https://fr.wikipedia.org/wiki/Licence_MIT" target="_blank">MIT Licentie</a></p>
<!-- --><h2 id="aan-de-slag-de-helios-launcher-fork-maken">Aan de slag: de Helios Launcher fork maken</h2>
<!-- --><p>Begin met het aanmaken van een <!-- --><a href="https://github.com/join" target="_BLANK">GitHub-account</a>, ga dan naar de <!-- --><a href="https://github.com/dscalzi/helioslauncher">projectpagina</a>.<!-- --></p>
<!-- --><img src="/img/helios-p1/Fork.jpg" width="70%">
<!-- --><p>U klikt dan op de <!-- --><code>Fork</code> knop.<!-- --></p>
<!-- --><img src="/img/helios-p1/Fork-2.jpg" width="70%">
<!-- --><p>Wacht even tot GitHub de Helios Launcher repo naar u account heeft gekloond.
Deze stap zou niet meer dan 1 minuut moeten duren.
Dus we kunnen verder.</p>
<!-- --><h2 id="verander-de-launcher-naam-op-github">Verander de launcher naam op GitHub</h2>
<!-- --><p>We gaan de naam van de GitHub fork veranderen, omdat we niet per se allemaal willen dat het HeliosLauncher heet.
Om dit te voorkomen ga u naar de instellingen van u archief:</p>
<!-- --><img src="/img/helios-p1/settings.jpg" width="70%">
<!-- --><p>U kunt de naam van uw launcher veranderen door te klikken op Rename</p>
<!-- --><img src="/img/helios-p1/rename.jpg" width="70%">
<!-- --><h2 id="installeer-deze-programmas-om-de-broncode-te-wijzigen">Installeer deze programma&#x27;s om de broncode te wijzigen</h2>
<!-- --><p>We zullen 3 programma&#x27;s moeten gebruiken:</p>
<!-- --><h3 id="nodejs">Node.JS</h3>
<!-- --><p>Deze software wordt gebruikt om de Launcher-code uit te voeren. Het is voor de launcher wat de motor is voor de auto.
Ga om het te downloaden naar <!-- --><a href="https://nodejs.org" target="_BLANK">de officiële website</a> en download de laatste LTS-versie voor uw computer.<!-- --></p>
<!-- --><h3 id="github-desktop">GitHub Desktop</h3>
<!-- --><p>Het zal worden gebruikt om de wijzigingen op GitHub te &quot;pushen&quot;. Ga naar <!-- --><a href="https://desktop.github.com" target="_BLANK">deze website</a> om het te downloaden. U moet dan inloggen op GitHub.<!-- --></p>
<!-- --><admonition type="note"><p>Desgewenst kun u een andere Git client gebruiken, zoals <!-- --><a href="https://git-scm.com" target="_blank">Git</a>, <!-- --><a href="https://www.gitkraken.com/">GitKraken</a>, of <!-- --><a href="https://www.sourcetreeapp.com/">Sourcetree</a>.<!-- --></p></admonition>
<!-- --><h3 id="visual-studio-code">Visual Studio Code</h3>
<!-- --><p>Het wordt gebruikt om de broncode van onze launcher aan te passen. U kunt het gratis downloaden van <!-- --><a href="https://code.visualstudio.com" target="_BLANK">Microsoft&#x27;s website</a>.<!-- --></p>
<!-- --><admonition type="note"><p>Mocht u liever een andere code editor gebruiken, zoals <!-- --><a href="https://www.sublimetext.com">Sublime Text</a> of <!-- --><a href="https://www.jetbrains.com/webstorm/">WebStorm</a>, voel u vrij.<!-- --></p></admonition>
<!-- --><h2 id="download-de-fork">Download de fork</h2>
<!-- --><p>We hebben onze fork gemaakt, maar we moeten hem lokaal downloaden, dus we zullen GitHub Desktop gebruiken.
Start de repository, log dan in als u dat nog niet gedaan hebt. Druk dan op de <!-- --><code>Clone a repository from the internet</code> knop en selecteer u fork.
Verander de download locatie indien nodig. Druk dan op de <!-- --><code>Clone</code> knop<!-- --></p>
<!-- --><p>Een popup zal u vragen hoe u uw vork wilt gebruiken. Antwoord met &quot;Voor mijn eigen doeleinden (For my own purposes)&quot; en valideer dan.</p>
<!-- --><img src="/img/helios-p1/usefork.jpg" width="70%">
<!-- --><h2 id="wijzig-de-fork">Wijzig de fork</h2>
<!-- --><h3 id="bewerk-de-launcher-metadata">Bewerk de launcher metadata</h3>
<!-- --><p>Klik op <!-- --><code>Openen met Visual Studio Code</code>, open dan links het package.json bestand. Wijzig het naar wens. Hieronder staat een voorbeeld:<!-- --></p>
<!-- --><pre><code class="language-json" metastring="title=&quot;package.json&quot; showLineNumbers {2,3,4,5,6,8,10,52}">{
  &quot;name&quot;: &quot;mijnlauncher&quot;,
  &quot;version&quot;: &quot;1.9.0&quot;,
  &quot;productName&quot;: &quot;Mijn Launcher&quot;,
  &quot;description&quot;: &quot;Launcher om op mijn server te komen&quot;,
  &quot;author&quot;: &quot;Daniel Scalzi (https://github.com/dscalzi/) + uw naam&quot;,
  &quot;license&quot;: &quot;UNLICENSED&quot;,
  &quot;homepage&quot;: &quot;https://github.com/pseudogithub/mijnlauncher&quot;,
  &quot;bugs&quot;: {
    &quot;url&quot;: &quot;https://github.com/pseudogithub/mijnlauncher/issues&quot;
  },
  &quot;private&quot;: true,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;electron .&quot;,
    &quot;dist&quot;: &quot;electron-builder build&quot;,
    &quot;dist:win&quot;: &quot;npm run dist -- -w&quot;,
    &quot;dist:mac&quot;: &quot;npm run dist -- -m&quot;,
    &quot;dist:linux&quot;: &quot;npm run dist -- -l&quot;,
    &quot;lint&quot;: &quot;eslint --config .eslintrc.json .&quot;
  },
  &quot;engines&quot;: {
    &quot;node&quot;: &quot;16.x.x&quot;
  },
  &quot;dependencies&quot;: {
    &quot;@electron/remote&quot;: &quot;^2.0.8&quot;,
    &quot;adm-zip&quot;: &quot;^0.5.9&quot;,
    &quot;async&quot;: &quot;^3.2.4&quot;,
    &quot;discord-rpc-patch&quot;: &quot;^4.0.1&quot;,
    &quot;ejs&quot;: &quot;^3.1.8&quot;,
    &quot;ejs-electron&quot;: &quot;^2.1.1&quot;,
    &quot;electron-updater&quot;: &quot;^5.3.0&quot;,
    &quot;fs-extra&quot;: &quot;^10.1.0&quot;,
    &quot;github-syntax-dark&quot;: &quot;^0.5.0&quot;,
    &quot;got&quot;: &quot;^11.8.5&quot;,
    &quot;helios-core&quot;: &quot;~0.1.2&quot;,
    &quot;jquery&quot;: &quot;^3.6.1&quot;,
    &quot;node-disk-info&quot;: &quot;^1.3.0&quot;,
    &quot;node-stream-zip&quot;: &quot;^1.15.0&quot;,
    &quot;request&quot;: &quot;^2.88.2&quot;,
    &quot;semver&quot;: &quot;^7.3.8&quot;,
    &quot;tar-fs&quot;: &quot;^2.1.1&quot;,
    &quot;winreg&quot;: &quot;^1.2.4&quot;
  },
  &quot;devDependencies&quot;: {
    &quot;electron&quot;: &quot;^21.3.1&quot;,
    &quot;electron-builder&quot;: &quot;^23.6.0&quot;,
    &quot;eslint&quot;: &quot;^8.28.0&quot;
  },
  &quot;repository&quot;: {
    &quot;type&quot;: &quot;git&quot;,
    &quot;url&quot;: &quot;git+https://github.com/pseudogithub/mijnlauncher.git&quot;
  }
}
</code></pre>
<!-- --><p>Zodra de wijziging is gedaan, installeert u de dependencies via een Terminal-venster (Terminal --&gt; Nieuwe Terminal)</p>
<!-- --><div class="tabs-container tabList_jJGg"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_IQ0O tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">Yarn</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">pnpm</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_fpJe"><pre><code class="language-bash">npm i
</code></pre></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><pre><code class="language-bash">yarn install
</code></pre></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><pre><code class="language-bash">pnpm i
</code></pre></div></div></div>
<!-- --><admonition type="note"><p>Telkens wanneer u het bestand <!-- --><code>package.json</code> wijzigt, moet u de volgende command opnieuw uitvoeren:<!-- --></p><div class="tabs-container tabList_jJGg"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_IQ0O tabs__item--active">npm</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">Yarn</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">pnpm</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_fpJe"><pre><code class="language-bash">npm i
</code></pre></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><pre><code class="language-bash">yarn install
</code></pre></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><pre><code class="language-bash">pnpm i
</code></pre></div></div></div></admonition>
<!-- --><h3 id="verander-de-naam-van-de-launcher">Verander de naam van de launcher</h3>
<!-- --><p>Open <!-- --><code>app/frame.ejs</code> en verander rond regel 16 &quot;Helios Launcher&quot; in de naam van u launcher.<!-- --></p>
<!-- --><pre><code class="language-diff" metastring="{3,4} title=&quot;app/frame.ejs&quot;">            &lt;div id=&quot;frameContentWin&quot;&gt;
                &lt;div id=&quot;frameTitleDock&quot;&gt;
-                &lt;span id=&quot;frameTitleText&quot;&gt;Helios Launcher&lt;/span&gt;
+                &lt;span id=&quot;frameTitleText&quot;&gt;Mijn Launcher&lt;/span&gt;
                &lt;/div&gt;
                &lt;div id=&quot;frameButtonDockWin&quot;&gt;`
</code></pre>
<!-- --><p>Verander dan onder <!-- --><code>app/app.ejs</code> de tekst in de <!-- --><code>&lt;title&gt;</code> tag:<!-- --></p>
<!-- --><pre><code class="language-diff" metastring="title=&quot;app/app.ejs&quot; {3,4}">&lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot; http-equiv=&quot;Content-Security-Policy&quot; content=&quot;script-src &#x27;self&#x27; &#x27;sha256-In6B8teKZQll5heMl9bS7CESTbGvuAt3VVV86BUQBDk=&#x27;&quot;/&gt;
-    &lt;title&gt;Helios Launcher&lt;/title&gt;
+    &lt;title&gt;Mijn Launcher&lt;/title&gt;
    &lt;script src=&quot;./assets/js/scripts/uicore.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;./assets/js/scripts/uibinder.js&quot;&gt;&lt;/script&gt;
</code></pre>
<!-- --><h3 id="verander-logos">Verander logo&#x27;s</h3>
<!-- --><p>Op GitHub Desktop, klik op <!-- --><code>Repository --&gt; Toon in verkenner</code>.
Open de map <!-- --><code>app/assets/images/</code>. SealCircle.png is het logo op de achtergrond van de laadpagina.
Ga tenslotte terug naar de root van u launcher, onder <!-- --><code>build</code>, vervang het <!-- --><code>icon.png</code> logo door uw logo.<!-- --></p>
<!-- --><h3 id="change-the-welcome-text">Change the welcome text</h3>
<!-- --><p>Under <!-- --><code>app/welcome.ejs</code>, change the welcome text:<!-- --></p>
<!-- --><pre><code class="language-diff" metastring="title=&quot;app/welcome.ejs&quot; {3-6,8,9,12,13}">    &lt;div id=&quot;welcomeContent&quot;&gt;
        &lt;img id=&quot;welcomeImageSeal&quot; src=&quot;assets/images/SealCircle.png&quot;/&gt;
-        &lt;span id=&quot;welcomeHeader&quot;&gt;WELCOME TO WESTEROSCRAFT&lt;/span&gt;
+        &lt;span id=&quot;welcomeHeader&quot;&gt;WELKOM OP MIJN SERVER&lt;/span&gt;
-        &lt;span id=&quot;welcomeDescription&quot;&gt;Our mission is to recreate the universe imagined by author George RR Martin in his fantasy series, A Song of Ice and Fire.  Through the collaborative effort of thousands of community members, we have sought to create Westeros as accurately and precisely as possible within Minecraft.  The world we are creating is yours to explore.  Journey from Dorne to Castle Black, and if you aren’t afraid, beyond the Wall itself, but best not delay.  As the words of House Stark ominously warn: Winter is Coming.&lt;/span&gt;
+        &lt;span id=&quot;welcomeDescription&quot;&gt;Wij wensen u een goede tijd op de server&lt;/span&gt;
        &lt;br&gt;
-        &lt;span id=&quot;welcomeDescCTA&quot;&gt;You are just a few clicks away from Westeros.&lt;/span&gt;
+        &lt;span id=&quot;welcomeDescCTA&quot;&gt;Maak u klaar voor een onvergetelijk avontuur.&lt;/span&gt;
        &lt;button id=&quot;welcomeButton&quot;&gt;
            &lt;div id=&quot;welcomeButtonContent&quot;&gt;
-                CONTINUE
+                DOORGAAN
                &lt;svg id=&quot;welcomeSVG&quot; viewBox=&quot;0 0 24.87 13.97&quot;&gt;
                    &lt;defs&gt;
</code></pre>
<!-- --><h3 id="verander-de-launcher-data-folder">Verander de launcher data folder</h3>
<!-- --><p>Standaard zal Helios launcher zijn gegevens opslaan in de map &quot;.helioslauncher&quot; op de volgende locatie:</p>
<!-- --><div class="tabs-container tabList_jJGg"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_IQ0O tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">Linux</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_fpJe"><code>%APPDATA%.helioslauncher</code></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><code>~/Library/Application Support/.helioslauncher</code></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><code>~/.helioslauncher</code></div></div></div>
<!-- --><p>Om dit te veranderen, verander gewoon één regel in <!-- --><code>app/assets/js/configmanager.js</code></p>
<!-- --><pre><code class="language-diff" metastring="title=&quot;app/assets/js/configmanager.js&quot; {3,4}">const sysRoot = process.env.APPDATA || (process.platform == &#x27;darwin&#x27; ? process.env.HOME + &#x27;/Library/Application Support&#x27; : process.env.HOME)
// TODO change
- const dataPath = path.join(sysRoot, &#x27;.helioslauncher&#x27;)
+ const dataPath = path.join(sysRoot, &#x27;.mijnlauncher&#x27;)

// Forked processes do not have access to electron, so we have this workaround.
</code></pre>
<!-- --><p>Als u u launcher al hebt gestart, moet u de map met de naam van u launcher verwijderen, zoals hieronder</p>
<!-- --><div class="tabs-container tabList_jJGg"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_IQ0O tabs__item--active">Windows</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">macOS</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_IQ0O">Linux</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_fpJe"><code>%APPDATA%\Mijn Launcher</code></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><code>~/Library/Application Support/Mijn Launcher</code></div><div role="tabpanel" class="tabItem_fpJe" hidden=""><code>$XDG_CONFIG_HOME/Helios Launcher</code> or <!-- --><code>~/.config/Helios Launcher</code></div></div></div>
<!-- --><h2 id="test-de-veranderingen">Test de veranderingen</h2>
<!-- --><p>Start</p>
<!-- --><pre><code>npm start
</code></pre>
<!-- --><p>en kijk of de veranderingen zijn toegepast</p>
<!-- --><h2 id="stuur-wijzigingen-naar-github">Stuur wijzigingen naar GitHub</h2>
<!-- --><p>Ga terug naar GitHub Desktop, en vul het formulier linksonder in, en geef aan welke veranderingen u gemaakt hebt (of niet, maar daar zijn deze velden in principe voor), en druk dan op <!-- --><code>Commit to master</code>. Druk dan op <!-- --><code>Push origin</code> bovenaan.<!-- --></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/geekcornergh/docs/edit/master/versioned_docs/version-Helios/p1.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_x1uC" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Wijzig deze pagina<!-- --></a></div><div class="col lastUpdated__f4Z"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/nl/docs/helios/intro/"><div class="pagination-nav__sublabel">Previous<!-- --></div><div class="pagination-nav__label">Welkom</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/nl/docs/helios/p2/"><div class="pagination-nav__sublabel">Next<!-- --></div><div class="pagination-nav__label">Deel 2 - Het laadscherm, en het inlogscherm</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_PTLc thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#introductie" class="table-of-contents__link toc-highlight">Introductie</a></li><li><a href="#video" class="table-of-contents__link toc-highlight">Video</a></li><li><a href="#licentie" class="table-of-contents__link toc-highlight">Licentie</a></li><li><a href="#aan-de-slag-de-helios-launcher-fork-maken" class="table-of-contents__link toc-highlight">Aan de slag: de Helios Launcher fork maken</a></li><li><a href="#verander-de-launcher-naam-op-github" class="table-of-contents__link toc-highlight">Verander de launcher naam op GitHub</a></li><li><a href="#installeer-deze-programmas-om-de-broncode-te-wijzigen" class="table-of-contents__link toc-highlight">Installeer deze programma&#39;s om de broncode te wijzigen</a><ul><li><a href="#nodejs" class="table-of-contents__link toc-highlight">Node.JS</a></li><li><a href="#github-desktop" class="table-of-contents__link toc-highlight">GitHub Desktop</a></li><li><a href="#visual-studio-code" class="table-of-contents__link toc-highlight">Visual Studio Code</a></li></ul></li><li><a href="#download-de-fork" class="table-of-contents__link toc-highlight">Download de fork</a></li><li><a href="#wijzig-de-fork" class="table-of-contents__link toc-highlight">Wijzig de fork</a><ul><li><a href="#bewerk-de-launcher-metadata" class="table-of-contents__link toc-highlight">Bewerk de launcher metadata</a></li><li><a href="#verander-de-naam-van-de-launcher" class="table-of-contents__link toc-highlight">Verander de naam van de launcher</a></li><li><a href="#verander-logos" class="table-of-contents__link toc-highlight">Verander logo&#39;s</a></li><li><a href="#change-the-welcome-text" class="table-of-contents__link toc-highlight">Change the welcome text</a></li><li><a href="#verander-de-launcher-data-folder" class="table-of-contents__link toc-highlight">Verander de launcher data folder</a></li></ul></li><li><a href="#test-de-veranderingen" class="table-of-contents__link toc-highlight">Test de veranderingen</a></li><li><a href="#stuur-wijzigingen-naar-github" class="table-of-contents__link toc-highlight">Stuur wijzigingen naar GitHub</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/nl/docs/helios/intro/">Helios Launcher<!-- --></a></li></ul></div><div class="col footer__col"><div class="footer__title">Sociale netwerken</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GeekCornerGH" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/46zxhbK" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://youtube.com/GeekCornerYT" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://mastodon.geekcorner.eu.org/@GeekCornerM" target="_blank" rel="me" class="footer__link-item">Mastodon<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Meer</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/GeekCornerGH/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Draag bij aan deze website<!-- --><svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_F09I"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Gemaakt met <a href="https://docusaurus.io">Docusaurus</a></div></div></div></footer></div>
</body>
</html>